// nes/nes.simp — the runner: load a .nes cartridge, run frames with an
// NMI-driven timing model, and write the rendered screen as a PPM.
//
//   simplec nes/nes.simp -o /tmp/nes && /tmp/nes game.nes [frames] > out.ppm
//
// Timing is approximate (per-frame instruction budgets, not cycle-exact): each
// frame runs a visible period with the vblank flag clear, then a vblank period
// with the flag set and an NMI fired if PPUCTRL enables it. That is enough for
// NMI-driven and vblank-polling games to init the PPU and draw a frame.
import "cpu.simp";
import "ines.simp";
import "ppu.simp";
import "system.simp";

fn main() {
    let (prg, prgsz, chr, chrsz, mapper) = load_rom(arg(1));
    if (mapper < 0) { print("could not load ROM"); exit(1); }

    let ram = malloc(20480);
    for (i in 0..20480) { wr(ram, i, 0); }
    for (i in 0..chrsz) { wr(ram, 0x1000 + i, rd(chr, i)); }   // CHR -> PPU pattern memory

    let cpu = malloc(8);
    reset(cpu, ram, prg, prgsz);

    let mut frames = 4;
    if (argc() > 2) { frames = int(arg(2)); }
    if (argc() > 3) { set_buttons(ram, int(arg(3))); }   // held button mask (A=1 B=2 Sel=4 Start=8 ...)
    for (f in 0..frames) { run_frame(cpu, ram, prg, prgsz); }

    let master = master_palette();
    let fb = malloc(184320);
    render_frame(fb, ram, master);
    write_ppm(fb);
}
