// Benchmark: Sieve of Eratosthenes to 500,000 — array writes, memory bandwidth.
fn main() {
    let mut flags = [true; 2000000];
    let mut count = 0;
    for (rep in 0..10) {
    count = 0;
    for (i in 0..2000000) { flags[i] = true; }
    for (i in 2..2000000) {
        if (flags[i]) {
            count = count + 1;
            let mut j = i + i;
            while (j < 2000000) {
                flags[j] = false;
                j = j + i;
            }
        }
    }
    }
    print(count);
}
