// Talking to C, and touching memory directly.
// Every dangerous line lives inside `unsafe` — grep for it and you have
// the complete list of places where the compiler stopped helping.
extern fn puts(s: str) -> i32;
extern fn malloc(size: u64) -> *u8;
extern fn free(p: *u8);

fn main() {
    puts("calling C directly");

    // a pointer to a local
    let mut x = 1234;
    unsafe {
        let p = &x;
        print(*p);                // 1234
        *p = 5678;                // writes through the pointer
    }
    print(x);                     // 5678

    // manual heap memory, C-style
    unsafe {
        let buf = malloc(16);
        *buf = 65;
        *(buf + 1) = 66;
        print(*buf);              // 65
        print(*(buf + 1));        // 66
        free(buf);
    }

    // walking an array by pointer
    let arr = [10, 20, 30, 40];
    unsafe {
        let base = &arr[0];
        let mut sum = 0;
        for (i in 0..4) {
            sum = sum + *(base + i);
        }
        print(sum);               // 100
    }
}
